#!/usr/bin/python3
'''
2018-09-12
Показываем карточки эмоций Нины Рубштейн в случайном порядке.
В GUI tkinter!
'''

from tkinter import *
    
def main():
    cards = [    ("Азарт", "К чему я испытываю азарт? Что именно  в этом вызывает у меня азарт?"),
                 ("Аппетит", "К чему я испытываю аппетит? Что именно  в этом вызывает у меня аппетит?"),
                 ("Беззащитность", "Перед кем я беззащитен? От чего я хочу защититься? От кого я хочу защититься?"),
                 ("Безмятежность", "Благодаря чему возникает моя безмятежность?"),
                 ("Безразличие", "К кому\\чему я безразличен?"),
                 ("Безысходность", "В чем я не вижу выхода? Какого выхода я не вижу?"),
                 ("Беспокойство", "Что именно меня беспокоит?"),
                 ("Бессилие", "Куда ушли мои силы? На что у меня не хватает сил?"),
                 ("Благодарность", "Кому\\чему я благодарен?"),
                 ("Благосклонность", "По отношению к кому я благосклонен?"),
                 ("Блаженство", "Благодаря чему возникает мое блаженство?"),
                 ("Бодрость", "Что меня бодрит?"),
                 ("Боль", "Что вызывает у меня боль?"),
                 ("Брезгливость", "Что вызывает у меня брезгливость?"),
                 ("Важность", "Чем это важно?"),
                 ("Веселье", "Что вызывает мое веселье?"),
                 ("Вина", "Перед кем я виноват? За что именно я виноват?"),
                 ("Влечение", "Что меня влечет?"),
                 ("Возбуждение", "Что меня возбуждает?"),
                 ("Возмущение", "Чем именно я возмущен?"),
                 ("Волнение", "Что меня волнует?"),
                 ("Восторг", "Что вызывает у меня восторг?"),
                 ("Восхищение", "Что меня восхищает?"),
                 ("Враждебность", "По отношению к кому\\чему я враждебен?"),
                 ("Высокомерие", "По отношению к кому\\чему я высокомерен?"),
                 ("Вялость", "Как я становлюсь вялым?"),
                 ("Гнев", "На кого\\что я гневаюсь?"),
                 ("Голод", "В чем именно я нуждаюсь? Что бы меня насытило?"),
                 ("Гордость", "Чем я горжусь?"),
                 ("Горе", "О чем я горюю?"),
                 ("Горечь", "Что вызывает мою горечь? Что именно для меня горько?"),
                 ("Грусть", "О чем именно я грущу? Что я потерял?"),
                 ("Досада", "О чем именно я досадую? Что вызывает мою досаду?"),
                 ("Жажда", "В чем я нуждаюсь? Что бы утолило мою жажду?"),
                 ("Жалость", "О чем я сожалею?"),
                 ("Зависть", "Чему именно я завидую?"),
                 ("Замешательство", "Что с чем смешалось?"),
                 ("Защищенность", "Что дает мне ощущение защиты? Что меня защищает?"),
                 ("Злорадство", "Чему именно я злобно радуюсь? На кого я злюсь?"),
                 ("Злость", "На кого я злюсь?"),
                 ("Значимость", "Что именно для меня является значимым?"),
                 ("Изумление", "Что именно меня изумляет? Благодаря чему мой ум курит в сторонке?"),
                 ("Интерес", "В чем именно я заинтересован?"),
                 ("Лукавство", "В чем я лукавлю?"),
                 ("Любовь", "Кого, что и как я люблю?"),
                 ("Любопытство", "Что именно для меня любопытно? Что в этом любопытного?"),
                 ("Мечтательность", "О чем я мечтаю?"),
                 ("Напряжение", "Как я напрягаю себя? Что именно вызывает мое напряжение?"),
                 ("Настороженность", "Что я сторожу?"),
                 ("Насыщение", "Чем я насытился?"),
                 ("Негодование", "С чем я не согласен?"),
                 ("Недоверие", "Благодаря чему я не доверяю? Чему я не доверяю?"),
                 ("Недоумение", "Что с чем не согласуется?"),
                 ("Нежность", "К кому я испытываю нежность? Что вызывает мою нежность?"),
                 ("Ненависть", "Кого я ненавижу?"),
                 ("Неуверенность", "В чем я не уверен?"),
                 ("Обида", "На кого я обижаюсь?"),
                 ("Огорчение", "Чем именно я огорчен?"),
                 ("Одиночество", "В чем я один? Как я остаюсь один?"),
                 ("Озадаченность", "Чем я озадачен?"),
                 ("Опасность", "В чем для меня опасность? Что опасно для меня?"),
                 ("Оскорбленность", "Чем я оскорблен? Что именно является для меня оскорблением?"),
                 ("Отвращение", "От чего я отворачиваюсь? Что вызывает мое отвращение?"),
                 ("Отчаяние", "Что вызывает мое отчаяние? В чем я отчаялся? Какие мои надежды не оправдались?"),
                 ("Печаль", "О чем я печалюсь?"),
                 ("Подавленность", "Чем я подавлен? Что меня подавило?"),
                 ("Покорность", "Перед кем\\чем я покоряюсь?"),
                 ("Потерянность", "Что я потерял?"),
                 ("Почтение", "Кому я отдаю свое почтение? Что я почитаю?"),
                 ("Превосходство", "Перед кем я выше? Что вызывает мое превосходство? В чем я выше?"),
                 ("Предвкушение", "Что я ожидаю?"),
                 ("Предубеждение", "В чем я убежден заранее?"),
                 ("Презрение", "Что я презираю?"),
                 ("Равновесие", "Что вызывает мое равновесие?"),
                 ("Равнодушие", "К чему я равнодушен?"),
                 ("Радость", "Что меня радует?"),
                 ("Раздражение", "Что именно меня раздражает? Что не соответствует моим ожиданиям?"),
                 ("Разочарование", "В чем я разочарован? Чем я был очарован?"),
                 ("Расслабленность", "Что способствует моему расслаблению?"),
                 ("Растерянность", "Что я потерял?"),
                 ("Ревность", "Что является предметом моей собственности?"),
                 ("Робость", "Перед кем я робею?"),
                 ("Симпатия", "Кому я симпатизирую?"),
                 ("Скорбь", "О чем я скорблю?"),
                 ("Скука", "Чего я не делаю сейчас из того, что хочу делать?"),
                 ("Смущение", "Что я делаю приятного, что делать не принято?"),
                 ("Сочувствие", "В чем мой опыт похож на опыт другого?"),
                 ("Спокойствие", "Что способствует моему спокойствию?"),
                 ("Стеснение", "В чем я стеснен? Что создает тесноту? Перед кем я стесняю себя, делаю свою жизнь тесной?"),
                 ("Страдание", "Что вызывает мое страдание? О чем я страдаю?"),
                 ("Страх", "Чего именно я боюсь?"),
                 ("Стыд", "Чего именно я стыжусь?"),
                 ("Счастье", "Что делает меня счастливым?"),
                 ("Тепло", "Что меня согревает?"),
                 ("Томление", "Что я ожидаю? Или: Что меня утомило?"),
                 ("Торжество", "О чем я торжествую? В чем я преуспел?"),
                 ("Тоска", "О чем я тоскую?"),
                 ("Тошнота", "От чего меня тошнит?"),
                 ("Тревога", "Что меня тревожит?"),
                 ("Убежденность", "В чем я убежден?"),
                 ("Уважение", "Что или кого я уважаю?"),
                 ("Уверенность", "В чем я уверен?"),
                 ("Увлеченность", "Чем я увлечен?"),
                 ("Удивление", "Чем я удивлен?"),
                 ("Удовлетворенность", "Что меня удовлетворило? Чем я насытился?"),
                 ("Ужас", "Что приводит меня в ужас? Что именно ужасно из того, что происходит? Чем я напуган? Чего я боюсь?"),
                 ("Умиротворенность", "Что приводит меня в мир с самим собой?"),
                 ("Унижение", "Перед кем я унижен? Что именно унизительно?"),
                 ("Уныние", "Что меня не радует?"),
                 ("Упорство", "Чего я пытаюсь добиться?"),
                 ("Упрямство", "За что я борюсь?"),
                 ("Усталость", "От чего я устал?"),
                 ("Утомленность", "Что меня утомило?"),
                 ("Энтузиазм", "Что возбуждает во мне энтузиазм?"),
                 ("Ярость", "Что меня разъярило? С чем я не согласен? Что я не могу принять?") ]

    import random, sys, re, string

    # Случайно выбираем карточку.
    aCard = random.choice(cards)
    em = list(aCard)
    # На месте знаков препинания в описании эмоции прибавляем перенос строки.
    if len(em[1]) > 10:
        regex = re.compile('([%s])\s' % re.escape(string.punctuation))
        em[1] = re.sub(regex, r'\g<1>\n', em[1])

    # Создаём основное окно.
    win = Tk()
    win.title("ЭМОЦИЯ")
    win.resizable(FALSE,FALSE)
    
    # Создаём фрейм -- чтобы сделать рамку.
    frame = LabelFrame(win, padx=10, pady=10)
    frame.pack(padx=5, pady=5)

    # Создаём собственно надписи--эмоции и кнопку закрытия.
    Label(frame, text=('\n' + em[0].upper())).pack(side=TOP)
    Label(frame, text='—').pack(side=TOP)
    Label(frame, text=(em[1] + '\n')).pack(side=TOP)
    Button(frame, text='Ok', command=win.destroy).pack(side=BOTTOM)

    # Размещаем окно посреди экрана -- узнав размеры первого и разрешение второго.
    w = win.winfo_reqwidth()
    h = win.winfo_reqheight()
    ws = win.winfo_screenwidth()
    hs = win.winfo_screenheight()
    x = (ws/2) - (w/2)
    y = (hs/2) - (h/2)
    win.geometry('+%d+%d' % (x, y))
    win.wm_attributes("-topmost", 1)

    # Запускаем всё!
    win.mainloop()

if __name__ == '__main__':
    main()
